PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/college
JWT_SECRET=collegexyz
cloudinary.config(
    cloud_name=os.getenv("CLOUDINARY_CLOUD_NAME"),
    api_key=os.getenv("CLOUDINARY_API_KEY"),
    api_secret=os.getenv("CLOUDINARY_API_SECRET"),
    secure=True
)
connect(db="college", alias="db1", host=os.getenv("MONGO_COLLEGE_URI"))
connect(db="college_db", alias="db2", host=os.getenv("MONGO_COLLEGE_DB_URI"))
client = MongoClient(os.getenv("MONGO_COLLEGE_DB_URI"))
